<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:divider="?android:dividerHorizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/ivLargePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="231dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.97"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Andrey Kaminsky"
                                android:textColor="@color/colorAccent"
                                android:textSize="35sp" />

                            <TextView
                                android:id="@+id/mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ibayka@gmail.com"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="street"
                            android:textSize="@dimen/detalFontSize" />


                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="city"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="state"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/postcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="postcode"
                            android:textSize="@dimen/detalFontSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="dob"
                            android:textSize="@dimen/detalFontSize" />


                        <TextView
                            android:id="@+id/registered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="registered"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="phone"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/cell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="cell"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="phone"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="cell"
                            android:textSize="@dimen/detalFontSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="username"
                            android:textSize="@dimen/detalFontSize" />


                        <TextView
                            android:id="@+id/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="password"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/salt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="salt"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/md5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="md5"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/sha1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="sha1"
                            android:textSize="@dimen/detalFontSize" />

                        <TextView
                            android:id="@+id/sha256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin"
                            android:elevation="1dp"
                            android:text="sha256"
                            android:textSize="@dimen/detalFontSize" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>